.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.main {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  width: calc(100% - 60px);
}

.main h1 {
  font-size: 3.5rem;
  margin: 64px 0 40px;
  text-align: center;
}

.main p {
  margin-top: 0;
  margin-bottom: 40px;
}

.main hr {
  border: 0;
  border-bottom-width: 1px;
  border-bottom-color: currentcolor;
  border-bottom-style: solid;
  margin-bottom: 40px;
  width: 50%;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  color: #1F4C66;
  font-family: 'Kavivanar', sans-serif;
  line-height: 1.2;
  margin: 0;
  font-size: 4rem;
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.logo {
  height: 1em;
}

.banner {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 350px;
  margin-left: calc(-50vw + 50%);
  margin-bottom: 40px; 
  width: 100vw;
}

.sanscrit-gradient {
  background-color: #0093E9;
  background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}

.banner h3 {
  color: #fff;
  font-size: 1.15rem;
  font-weight: normal;
  margin-top: 2rem;
  margin-bottom: 0;
  text-align: center;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  width: calc(100% - 60px);
}

.banner img {
  width: 450px;
  max-width: 75%;
}